<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: pic1; }
.item3 { grid-area: pic2; }
.item4 { grid-area: pic3; }
.item5 { grid-area: pic4; }
.item6 { grid-area: pic5; }
.item7 { grid-area: pic6; }
.item8 { grid-area: pic7; }
.item9 { grid-area: pic8; }
.item10 { grid-area: pic9; }
.item11 { grid-area: pic10; }
.item12 { grid-area: pic11; }
.item13 { grid-area: pic12; }
.item14 { grid-area: pic13; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'pic1 pic2 pic3 pic4'
    'pic5 pic2 pic3 pic4'
    'pic5 pic2 pic7 pic4'
    'pic5 pic6 pic7 pic4'
    'pic9 pic6 pic11 pic8'
    'pic9 pic10 pic11 pic12'
    'pic13 pic10 pic11 pic12'
    'pic13 pic10 pic11 pic12';
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /*font-size: 30px;*/
}

.hover:hover {
  opacity: 0.5; 
  cursor: pointer;
  transform: scale(0.97); 
}

.gallery-pic {
  height: 100%;
  width: auto;
}

.item1 {
  color: #f2f2f2;
  font-size: 60px;
  font-weight: bold;
  text-shadow: 2px 2px 5px black;
  padding-bottom: 15px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
  background-color: rgba(0,0,0,0.8);
}

/*carousel*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-shadow: 2px 2px 5px black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 5px black;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>

<div class="grid-container">
  <!--header-->
  <div class="item1">Gallery</div>

  <!--gallery images-->
  <!--when clicked runs function to open modal and currentSlide(1) function to start on correct img-->
  <div class="item2 hover gallery-pic" onclick="currentSlide(1)">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/07/bd/2b/35/made-in-italy.jpg" style="height: 100%; width: 100%; border-radius: 10px;">
  </div>
  
  <div class="item3 hover gallery-pic" onclick="currentSlide(2)">
    <img src="https://images.unsplash.com/photo-1534308983496-4fabb1a015ee?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" style="height: 100%; width: 100%; border-radius: 10px;">
  </div> 
  
  <div class="item4 hover gallery-pic" onclick="currentSlide(3)">
    <img src="https://www.closetcooking.com/wp-content/uploads/2008/03/Philly-Cheesesteak-Sandwiches-1200-5371.jpg" style="height: 100%; width: 100%; border-radius: 10px;">
  </div>
  
  <div class="item5 hover gallery-pic"  onclick="currentSlide(4)">
    <img src="https://s3-media4.fl.yelpcdn.com/bphoto/B3eNfBS1DTkTZ6fasVL01A/348s.jpg" style="height: 100%; width: 100%; border-radius: 10px;">
  </div>
  
  <div class="item6 hover gallery-pic" onclick="currentSlide(5)">
    <img src="https://boarshead.scdn5.secure.raxcdn.com/img/_content/recipe/1501460417-that-s-italian-sub/detail-001.1490628991.jpg" style="height: 100%; width: 100%; border-radius: 10px;">
  </div>
  
  <div class="item7 hover gallery-pic" onclick="currentSlide(6)">
    <img src="https://amazingribs.com/files/styles/content_body_600px/public/articles/hero/beef-and-bison-recipes/italian-beef.jpg?itok=sMFKOMku" style="height: 100%; width: 100%; border-radius: 10px;">
  </div>
  
  <div class="item8 hover gallery-pic" onclick="currentSlide(7)">
    <img src="http://www.recipe4living.com/assets/itemimages/400/400/3/default_ce3526fb45964c55a75863da152abf22_dreamstimesmall_1443057.jpg" style="height: 100%; width: 100%; border-radius: 10px;">
  </div>
  
  <div class="item9 hover gallery-pic" onclick="currentSlide(8)">
    <img src="https://s3-media2.fl.yelpcdn.com/bphoto/-osri6TCyUEDzBAqL9VRUQ/348s.jpg" style="height: 100%; width: 100%; border-radius: 10px;">
  </div>
  
  <div class="item10 hover gallery-pic" onclick="currentSlide(9)">
    <img src="https://www.thespruceeats.com/thmb/eZ7N249r3VC10g149i63fJ_vbUA=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/IMG_2458-5812285c5f9b58564c843d65.jpg" style="height: 100%; width: 100%; border-radius: 10px;">
  </div>
  
  <div class="item11 hover gallery-pic" onclick="currentSlide(10)">
    <img src="https://i.ytimg.com/vi/0fkLtdTbJMw/maxresdefault.jpg" style="height: 100%; width: 100%; border-radius: 10px;">
  </div>
  
  <div class="item12 hover gallery-pic" onclick="currentSlide(11)">
    <img src="https://www.myturnforus.com/wp-content/uploads/2016/02/StromboliDipping-best.jpg" style="height: 100%; width: 100%; border-radius: 10px;">
  </div>
  
  <div class="item13 hover gallery-pic" onclick="currentSlide(12)">
    <img src="http://italianbeef.com/wp-content/uploads/2016/02/Lefty%E2%80%99s-Chicago-Pizzeria-Gallery-1.jpg" style="height: 100%; width: 100%; border-radius: 10px;">
  </div>

  <div class="item14 hover gallery-pic" onclick="currentSlide(13)">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTESu_kH5atCATz2Se0q9vRryqauitf_fkZWIuWTeBKYiJl63U_" style="height: 100%; width: 100%; border-radius: 10px;">
  </div>

</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  
  <!-- Modal content -->
  <div class="modal-content">
    
    <!-- Slideshow container -->
    <div class="slideshow-container">
    <span class="close">&times;</span>

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 13</div>
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/07/bd/2b/35/made-in-italy.jpg" style="width:100%;height:450px;">
        <div class="text">mmm... Canadian Bacon</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 13</div>
        <img src="https://images.unsplash.com/photo-1534308983496-4fabb1a015ee?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" style="width:100%;height:450px;">
        <div class="text">Is that little Ceasars?</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 13</div>
        <img src="https://www.closetcooking.com/wp-content/uploads/2008/03/Philly-Cheesesteak-Sandwiches-1200-5371.jpg" style="width:100%;height:450px;">
        <div class="text">Cheesesteaks are bomb!</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">4 / 13</div>
        <img src="https://s3-media4.fl.yelpcdn.com/bphoto/B3eNfBS1DTkTZ6fasVL01A/348s.jpg" style="width:100%;height:450px;">
        <div class="text">Luigi's Pizzeria!</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">5 / 13</div>
        <img src="https://boarshead.scdn5.secure.raxcdn.com/img/_content/recipe/1501460417-that-s-italian-sub/detail-001.1490628991.jpg" style="width:100%;height:450px;">
        <div class="text">Italian Sub</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">6 / 13</div>
        <img src="https://amazingribs.com/files/styles/content_body_600px/public/articles/hero/beef-and-bison-recipes/italian-beef.jpg?itok=sMFKOMku" style="width:100%;height:450px;">
        <div class="text">Italian Beef</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">7 / 13</div>
        <img src="http://www.recipe4living.com/assets/itemimages/400/400/3/default_ce3526fb45964c55a75863da152abf22_dreamstimesmall_1443057.jpg" style="width:100%;height:450px;">
        <div class="text">Calzone!</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">8 / 13</div>
        <img src="https://s3-media2.fl.yelpcdn.com/bphoto/-osri6TCyUEDzBAqL9VRUQ/348s.jpg" style="width:100%;height:450px;">
        <div class="text">Giorgino's Cheesesteaks is my favorite</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">9 / 13</div>
        <img src="https://www.thespruceeats.com/thmb/eZ7N249r3VC10g149i63fJ_vbUA=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/IMG_2458-5812285c5f9b58564c843d65.jpg" style="width:100%;height:450px;">
        <div class="text">Get in my face!</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">10 / 13</div>
        <img src="https://i.ytimg.com/vi/0fkLtdTbJMw/maxresdefault.jpg" style="width:100%;height:450px;">
        <div class="text">Deep Dish</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">11 / 13</div>
        <img src="https://www.myturnforus.com/wp-content/uploads/2016/02/StromboliDipping-best.jpg" style="width:100%;height:450px;">
        <div class="text">Stomboli!</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">12 / 13</div>
        <img src="http://italianbeef.com/wp-content/uploads/2016/02/Lefty%E2%80%99s-Chicago-Pizzeria-Gallery-1.jpg" style="width:100%;height:450px;">
        <div class="text">Lefty's has the best Italian beef in town</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">13 / 13</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTESu_kH5atCATz2Se0q9vRryqauitf_fkZWIuWTeBKYiJl63U_" style="width:100%;height:450px;">
        <div class="text">That's a mean sandwich</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
 </div>
 
</div>


<script>

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
$(".gallery-pic").click(function() {
  modal.style.display = "block";
});

// When the user clicks on <span> (x), close the modal
$(".close").on("click", function() {
  modal.style.display = "none";
});

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

//Slide show
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
